{
  "name": "chatroom_server",
  "author": "Orz",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "node app",
    "start": "forever start -l chatroom_server.log -a ./app.js",
    "stop": "forever stop ./app.js"
  },
  "dependencies": {
    "express": "~4.13.4",
    "express-ws": "^3.0.0",
    "node-schedule": "^1.2.3"
  }
}
